[gd_scene load_steps=4 format=3 uid="uid://bo8a20lwwiojx"]

[ext_resource type="Texture2D" uid="uid://denybw1nepihw" path="res://art/punanen_tekstibuttoni.png" id="1_t0ni1"]
[ext_resource type="Script" uid="uid://bw1a7dq15wc0v" path="res://src/UI/Indicators/GoStopTexture.cs" id="2_ik7ad"]
[ext_resource type="Texture2D" uid="uid://f8fa78nmb81r" path="res://art/vihree_tekstibuttoni.png" id="3_qsnha"]

[node name="GoStopTexture" type="TextureRect"]
custom_minimum_size = Vector2(200, 200)
offset_left = 892.0
offset_top = 256.0
offset_right = 1092.0
offset_bottom = 456.0
texture = ExtResource("1_t0ni1")
expand_mode = 1
stretch_mode = 6
script = ExtResource("2_ik7ad")
Activetexture = ExtResource("1_t0ni1")
InactiveTexture = ExtResource("3_qsnha")
