; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Memotap"
run/main_scene="uid://0ikkpwvwksh4"
config/features=PackedStringArray("4.5", "C#", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://vior2hrdyscq"
config/icon="uid://y8kb07iiq3ap"

[audio]

buses/default_bus_layout="uid://dmmm2cvxlbon8"

[autoload]

SoundLoader="*res://src/Loaders/SoundLoader.cs"

[dotnet]

project/assembly_name="Memotap"

[file_customization]

folder_colors={
"res://art/": "pink",
"res://art/Sounds/": "teal",
"res://levels/": "teal",
"res://resources/": "yellow",
"res://scenes/": "purple",
"res://src/": "green"
}

[global_group]

test=""

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://resources/Texts.en.translation", "res://resources/Texts.fi.translation")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
