[gd_scene load_steps=2 format=3 uid="uid://bmypg7l4ajiuu"]

[ext_resource type="PackedScene" uid="uid://fdthox4fgi3w" path="res://button.tscn" id="1_cfc18"]

[node name="Field" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 95.0
offset_right = -618.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Button6" parent="." instance=ExtResource("1_cfc18")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" parent="." instance=ExtResource("1_cfc18")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" parent="." instance=ExtResource("1_cfc18")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" parent="." instance=ExtResource("1_cfc18")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" parent="." instance=ExtResource("1_cfc18")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" parent="." instance=ExtResource("1_cfc18")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" parent="." instance=ExtResource("1_cfc18")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" parent="." instance=ExtResource("1_cfc18")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" parent="." instance=ExtResource("1_cfc18")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
