[gd_scene load_steps=6 format=3 uid="uid://c44gyc5gmggsr"]

[ext_resource type="Script" uid="uid://drvn72aefgh7c" path="res://src/TileButton.cs" id="1_lt4la"]
[ext_resource type="Texture2D" uid="uid://c8b25nk2bi8wn" path="res://res/DefaultButton.png" id="2_4amfo"]
[ext_resource type="Texture2D" uid="uid://cp6uwq8owvnju" path="res://res/GreenButton.png" id="4_1bdt2"]
[ext_resource type="Texture2D" uid="uid://dkm2ml1e3r7tw" path="res://res/RedButton.png" id="4_4amfo"]
[ext_resource type="Texture2D" uid="uid://qambq5g481oo" path="res://res/PressedButton.png" id="5_2kp8h"]

[node name="TileButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_4amfo")
texture_pressed = ExtResource("5_2kp8h")
script = ExtResource("1_lt4la")
DefaultTexture = ExtResource("2_4amfo")
RightTexture = ExtResource("4_1bdt2")
WrongTexture = ExtResource("4_4amfo")
TimeLimit = 1.5
