[gd_scene load_steps=9 format=3 uid="uid://cdomf0m51tw3l"]

[ext_resource type="PackedScene" uid="uid://b6q086eyuuc04" path="res://scenes/TileField.tscn" id="1_wbfu4"]
[ext_resource type="Texture2D" uid="uid://h6kwl3wl6w0u" path="res://art/Uusi tausta.png" id="2_78awf"]
[ext_resource type="Script" uid="uid://cr5vrsawk7w2l" path="res://src/GameUI.cs" id="3_aug50"]
[ext_resource type="Script" uid="uid://d342jyf1wjeiw" path="res://src/PauseButton.cs" id="3_cpr0p"]
[ext_resource type="Texture2D" uid="uid://bx4vi5j51cehp" path="res://art/pause.png" id="3_s0nni"]
[ext_resource type="PackedScene" uid="uid://bkydgglni72kp" path="res://scenes/PauseMenu.tscn" id="6_kiw3p"]
[ext_resource type="PackedScene" uid="uid://bynqth46u1w47" path="res://scenes/HeartField.tscn" id="7_400sg"]
[ext_resource type="Script" uid="uid://cwukmxh7ldqxg" path="res://src/GameRunner.cs" id="7_kiw3p"]

[node name="Game" type="Node2D"]
process_mode = 1

[node name="Field" parent="." instance=ExtResource("1_wbfu4")]
process_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 1.02
offset_left = 357.0
offset_top = 153.0
offset_right = 2446.6904
offset_bottom = 2564.4846

[node name="Button" parent="Field" index="0" node_paths=PackedStringArray("gameRunner")]
gameRunner = NodePath("../../GameRunner")

[node name="Button2" parent="Field" index="1" node_paths=PackedStringArray("gameRunner")]
gameRunner = NodePath("../../GameRunner")

[node name="Button3" parent="Field" index="2" node_paths=PackedStringArray("gameRunner")]
gameRunner = NodePath("../../GameRunner")

[node name="Button4" parent="Field" index="3" node_paths=PackedStringArray("gameRunner")]
gameRunner = NodePath("../../GameRunner")

[node name="Button5" parent="Field" index="4" node_paths=PackedStringArray("gameRunner")]
gameRunner = NodePath("../../GameRunner")

[node name="Button6" parent="Field" index="5" node_paths=PackedStringArray("gameRunner")]
gameRunner = NodePath("../../GameRunner")

[node name="Button7" parent="Field" index="6" node_paths=PackedStringArray("gameRunner")]
gameRunner = NodePath("../../GameRunner")

[node name="Button8" parent="Field" index="7" node_paths=PackedStringArray("gameRunner")]
gameRunner = NodePath("../../GameRunner")

[node name="Button9" parent="Field" index="8" node_paths=PackedStringArray("gameRunner")]
gameRunner = NodePath("../../GameRunner")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.656662, 16.308685)
mouse_filter = 2
texture = ExtResource("2_78awf")
expand_mode = 1

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource("3_aug50")

[node name="PauseButton" type="TextureButton" parent="GameUI"]
offset_right = 1088.0
offset_bottom = 1928.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("3_s0nni")
script = ExtResource("3_cpr0p")

[node name="PauseMenu" parent="GameUI" instance=ExtResource("6_kiw3p")]
anchors_preset = 14
anchor_left = 0.0
anchor_right = 1.0
offset_left = 323.0
offset_top = 0.0
offset_right = -270.0
offset_bottom = 0.0

[node name="HeartField" parent="." instance=ExtResource("7_400sg")]
offset_left = 809.0
offset_top = 21.0
offset_right = 827.25867
offset_bottom = 29.656988

[node name="GameRunner" type="Node" parent="." node_paths=PackedStringArray("_buttons", "_hearts")]
script = ExtResource("7_kiw3p")
_buttons = [NodePath("../Field/Button"), NodePath("../Field/Button2"), NodePath("../Field/Button3"), NodePath("../Field/Button4"), NodePath("../Field/Button5"), NodePath("../Field/Button6"), NodePath("../Field/Button7"), NodePath("../Field/Button8"), NodePath("../Field/Button9")]
_hearts = [NodePath("../HeartField/HeartButton"), NodePath("../HeartField/HeartButton2"), NodePath("../HeartField/HeartButton3")]

[editable path="Field"]
[editable path="HeartField"]
