[gd_scene load_steps=11 format=3 uid="uid://cdomf0m51tw3l"]

[ext_resource type="Script" uid="uid://cwukmxh7ldqxg" path="res://src/Game.cs" id="1_qy1jj"]
[ext_resource type="PackedScene" uid="uid://b6q086eyuuc04" path="res://scenes/TileField.tscn" id="1_wbfu4"]
[ext_resource type="Texture2D" uid="uid://h6kwl3wl6w0u" path="res://art/Uusi tausta.png" id="2_78awf"]
[ext_resource type="Script" uid="uid://cr5vrsawk7w2l" path="res://src/GameUI.cs" id="3_aug50"]
[ext_resource type="Script" uid="uid://d342jyf1wjeiw" path="res://src/PauseButton.cs" id="3_cpr0p"]
[ext_resource type="Texture2D" uid="uid://bx4vi5j51cehp" path="res://art/pause.png" id="3_s0nni"]
[ext_resource type="PackedScene" uid="uid://bkydgglni72kp" path="res://scenes/PauseMenu.tscn" id="6_kiw3p"]
[ext_resource type="PackedScene" uid="uid://bynqth46u1w47" path="res://scenes/HeartField.tscn" id="7_400sg"]
[ext_resource type="PackedScene" uid="uid://x5y2xbi82fjm" path="res://scenes/Score.tscn" id="8_qy1jj"]
[ext_resource type="PackedScene" uid="uid://bo8a20lwwiojx" path="res://scenes/GoStopTexture.tscn" id="9_g4kob"]

[node name="Game" type="Node2D"]
process_mode = 1
script = ExtResource("1_qy1jj")
_level = 3
_maxHealth = 5

[node name="TileField" parent="." instance=ExtResource("1_wbfu4")]
process_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.02
anchor_bottom = 0.0
offset_left = 357.0
offset_top = 153.0
offset_right = 3847.9165
offset_bottom = 3929.4204
scale = Vector2(0.11147484, 0.107637346)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.656662, 16.308685)
mouse_filter = 2
texture = ExtResource("2_78awf")
expand_mode = 1

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource("3_aug50")

[node name="PauseButton" type="TextureButton" parent="GameUI"]
offset_left = 18.999998
offset_top = 19.999998
offset_right = 1107.0
offset_bottom = 1948.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("3_s0nni")
script = ExtResource("3_cpr0p")

[node name="PauseMenu" parent="GameUI" instance=ExtResource("6_kiw3p")]
visible = false
anchors_preset = 14
anchor_left = 0.0
anchor_right = 1.0
offset_left = 323.0
offset_top = 0.0
offset_right = -270.0
offset_bottom = 0.0

[node name="GoStopTexture" parent="GameUI" instance=ExtResource("9_g4kob")]
offset_left = 906.0
offset_top = 200.0
offset_right = 1006.0
offset_bottom = 300.0

[node name="Score" parent="GameUI" instance=ExtResource("8_qy1jj")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 19.0
offset_right = 121.0
offset_bottom = 107.0
grow_horizontal = 2

[node name="HeartField" parent="." instance=ExtResource("7_400sg")]
offset_left = 716.0
offset_top = 24.0
offset_right = 734.25867
offset_bottom = 39.714287
scale = Vector2(0.7, 0.7)

[editable path="TileField"]
[editable path="HeartField"]
