[gd_scene load_steps=11 format=3 uid="uid://cdomf0m51tw3l"]

[ext_resource type="Script" uid="uid://cwukmxh7ldqxg" path="res://src/game/Game.cs" id="1_qy1jj"]
[ext_resource type="PackedScene" uid="uid://b6q086eyuuc04" path="res://scenes/TileField.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://co3l2gnet3l32" path="res://scenes/GameOver.tscn" id="3_3xj3m"]
[ext_resource type="Texture2D" uid="uid://bx4vi5j51cehp" path="res://art/UI/pause.png" id="3_s0nni"]
[ext_resource type="PackedScene" uid="uid://cr36lg753klqk" path="res://scenes/bg_texture.tscn" id="4_2rd6h"]
[ext_resource type="PackedScene" uid="uid://bkydgglni72kp" path="res://scenes/UI/PauseMenu.tscn" id="6_kiw3p"]
[ext_resource type="PackedScene" uid="uid://bynqth46u1w47" path="res://scenes/UI/Indicators/HeartField.tscn" id="7_400sg"]
[ext_resource type="PackedScene" uid="uid://x5y2xbi82fjm" path="res://scenes/UI/Score.tscn" id="8_qy1jj"]
[ext_resource type="PackedScene" uid="uid://crl2y7y0p3yue" path="res://scenes/UI/Transition.tscn" id="10_3xj3m"]
[ext_resource type="Script" uid="uid://cty4ayciq7hql" path="res://src/Loaders/SequenceLoader.cs" id="11_3xj3m"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_heartField", "_tileField", "_score")]
process_mode = 1
script = ExtResource("1_qy1jj")
_heartField = NodePath("GameLayer/HeartField")
_tileField = NodePath("GameLayer/TileField")
_score = NodePath("GameLayer/Score")
_maxHealth = 5

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="UILayer" instance=ExtResource("6_kiw3p")]
visible = false

[node name="GameOver" parent="UILayer" node_paths=PackedStringArray("_gameRunner") instance=ExtResource("3_3xj3m")]
visible = false
_gameRunner = NodePath("../..")

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" parent="BGLayer" instance=ExtResource("4_2rd6h")]

[node name="GameLayer" type="CanvasLayer" parent="."]
process_mode = 1

[node name="HeartField" parent="GameLayer" instance=ExtResource("7_400sg")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 783.00006
offset_top = 8.000001
offset_right = 1353.0
offset_bottom = 120.85715
scale = Vector2(0.7, 0.7)

[node name="TileField" parent="GameLayer" instance=ExtResource("1_wbfu4")]
process_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.02
anchor_bottom = 0.0
offset_left = 392.96
offset_top = 150.0
offset_right = 3883.8765
offset_bottom = 3926.4204
scale = Vector2(0.11147484, 0.107637346)

[node name="PauseButton" type="TextureButton" parent="GameLayer"]
anchors_preset = -1
anchor_right = 0.11100001
anchor_bottom = 0.15400001
offset_left = 18.999998
offset_top = 19.999998
offset_right = 979.128
offset_bottom = 1848.208
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("3_s0nni")

[node name="Score" parent="GameLayer" instance=ExtResource("8_qy1jj")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 160.0
grow_horizontal = 2

[node name="TransitionLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Transition" parent="TransitionLayer" instance=ExtResource("10_3xj3m")]

[node name="SequenceLoader" type="Node" parent="."]
script = ExtResource("11_3xj3m")

[node name="MenuController" type="Node" parent="."]

[connection signal="GameOverSignal" from="." to="MenuController" method="GameOver"]
[connection signal="pressed" from="GameLayer/PauseButton" to="UILayer/PauseMenu" method="OnPausePressed"]
[connection signal="animation_finished" from="TransitionLayer/Transition" to="." method="OnTransitionFinished"]

[editable path="GameLayer/HeartField"]
[editable path="GameLayer/TileField"]
[editable path="TransitionLayer/Transition"]
