[gd_scene load_steps=2 format=3 uid="uid://dqqdqhnc1eatc"]

[ext_resource type="PackedScene" uid="uid://ckofub57x0rws" path="res://scenes/HeartButton.tscn" id="1_jbxta"]

[node name="HeartContainer" type="GridContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.98800004
offset_left = 13.0
offset_right = -384.0
offset_bottom = -368.224
columns = 3

[node name="HeartButton" parent="." instance=ExtResource("1_jbxta")]
position = Vector2(115, 128)

[node name="HeartButton2" parent="." instance=ExtResource("1_jbxta")]
position = Vector2(371, 128)

[node name="HeartButton3" parent="." instance=ExtResource("1_jbxta")]
position = Vector2(627, 128)
