[gd_scene load_steps=13 format=3 uid="uid://0ikkpwvwksh4"]

[ext_resource type="Script" uid="uid://628acc4fwfsy" path="res://src/UI/Menus/MainMenu.cs" id="1_1abgu"]
[ext_resource type="PackedScene" uid="uid://cr36lg753klqk" path="res://scenes/bg_texture.tscn" id="1_aaywf"]
[ext_resource type="Texture2D" uid="uid://dw7ygs5fuc7wg" path="res://art/Memologo-cropped.png" id="2_b6cxs"]
[ext_resource type="Texture2D" uid="uid://da5eyw8n2wh57" path="res://art/UI/Play_button.png" id="3_b6cxs"]
[ext_resource type="Texture2D" uid="uid://cah77hsn1dud6" path="res://art/UI/Close_button.png" id="5_aaywf"]
[ext_resource type="PackedScene" uid="uid://crl2y7y0p3yue" path="res://scenes/UI/Transition.tscn" id="7_1abgu"]
[ext_resource type="Texture2D" uid="uid://b0b1e0r61w7cj" path="res://art/Welltech/Welltech_ilmantaustaa.png" id="7_aaywf"]
[ext_resource type="Script" uid="uid://bouw4y07mtllo" path="res://src/UI/Menus/Translate.cs" id="7_yt8fu"]
[ext_resource type="Texture2D" uid="uid://x85ctgg0fbqw" path="res://art/Enkun_lippu.png" id="8_4umqm"]
[ext_resource type="Texture2D" uid="uid://bk2x4q47ahfcl" path="res://art/Suomi_button.png" id="9_pp5m5"]
[ext_resource type="Texture2D" uid="uid://irme0hwbr3c2" path="res://art/SWEDISHFLAG.png" id="10_pp5m5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aaywf"]

[node name="Menu" type="Node2D"]
process_mode = 3
script = ExtResource("1_1abgu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="BGTextures" parent="CanvasLayer" instance=ExtResource("1_aaywf")]

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 311.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_aaywf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -17

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1500, 800)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_b6cxs")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 100

[node name="PlayButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
icon = ExtResource("3_b6cxs")
flat = true
expand_icon = true
language = "fi_FI"

[node name="QuitButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
icon = ExtResource("5_aaywf")
flat = true
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_direction = 3
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(450, 400)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("7_aaywf")
expand_mode = 1

[node name="LanguageMenu" type="Node2D" parent="CanvasLayer" node_paths=PackedStringArray("English", "Suomi", "Svenska")]
script = ExtResource("7_yt8fu")
English = NodePath("ButtonEnglish")
Suomi = NodePath("ButtonSuomi")
Svenska = NodePath("ButtonSverige")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/LanguageMenu"]
visible = false
offset_left = 5.0
offset_top = 201.0
offset_right = 147.0
offset_bottom = 423.0

[node name="ButtonEnglish" type="Button" parent="CanvasLayer/LanguageMenu"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = 1645.9999
offset_right = 415.0
offset_bottom = 1869.9999
grow_vertical = 0
scale = Vector2(1.2226583, 1.4332117)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("8_4umqm")
flat = true

[node name="EnglishLabel" type="Label" parent="CanvasLayer/LanguageMenu/ButtonEnglish"]
layout_mode = 0
offset_left = 79.611694
offset_top = 57.773438
offset_right = 119.611694
offset_bottom = 80.77344

[node name="ButtonSuomi" type="Button" parent="CanvasLayer/LanguageMenu"]
custom_minimum_size = Vector2(50, 50)
offset_left = 47.000004
offset_top = 1547.0001
offset_right = 1079.0
offset_bottom = 2542.4658
scale = Vector2(0.45163476, 0.4910042)
icon = ExtResource("9_pp5m5")
flat = true

[node name="SuomiLabel" type="Label" parent="CanvasLayer/LanguageMenu/ButtonSuomi"]
layout_mode = 0
offset_left = 309.95712
offset_top = 201.44214
offset_right = 376.41037
offset_bottom = 224.44214

[node name="ButtonSverige" type="Button" parent="CanvasLayer/LanguageMenu"]
offset_left = 111.0
offset_top = 1648.0
offset_right = 1562.5107
offset_bottom = 2541.8667
scale = Vector2(0.2609679, 0.3286424)
icon = ExtResource("10_pp5m5")
flat = true

[node name="SverigeLabel" type="Label" parent="CanvasLayer/LanguageMenu/ButtonSverige"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Transition" parent="TransitionLayer" instance=ExtResource("7_1abgu")]

[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="OnPlayPressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="OnQuitPressed"]
[connection signal="animation_finished" from="TransitionLayer/Transition" to="." method="OnTransitionFinished"]

[editable path="TransitionLayer/Transition"]
