[gd_scene load_steps=4 format=3 uid="uid://0ikkpwvwksh4"]

[ext_resource type="Texture2D" uid="uid://btt4md18i885p" path="res://res/icon.svg" id="1_11y2r"]
[ext_resource type="Script" uid="uid://crdkimsx8mu7j" path="res://src/PlayButton.cs" id="2_o0tnf"]
[ext_resource type="Script" uid="uid://d35xxmegxv3ix" path="res://src/QuitButton.cs" id="3_jmdev"]

[node name="Menu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.4
anchor_right = 0.75
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 60.0
text = "PELAA"
icon = ExtResource("1_11y2r")
script = ExtResource("2_o0tnf")

[node name="QuitButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 40.0
text = "SULJE"
script = ExtResource("3_jmdev")
