[gd_scene load_steps=3 format=3 uid="uid://b6q086eyuuc04"]

[ext_resource type="PackedScene" uid="uid://c44gyc5gmggsr" path="res://scenes/button.tscn" id="1_cfc18"]
[ext_resource type="Script" uid="uid://b6648ld30kfui" path="res://src/game/TileField.cs" id="1_hrcbo"]

[node name="TileField" type="GridContainer"]
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3
script = ExtResource("1_hrcbo")
_buttonScene = ExtResource("1_cfc18")
