[gd_scene load_steps=6 format=3 uid="uid://1ra3cje8i0dk"]

[ext_resource type="Texture2D" uid="uid://cns88gh0bgd5n" path="res://art/logot/tiko-logo-eng-valkoinen.png" id="1_qnibg"]
[ext_resource type="Script" uid="uid://cwghrghrtviqu" path="res://src/UI/Menus/BootSplashScreen.cs" id="1_sv76s"]
[ext_resource type="Texture2D" uid="uid://bhdn684kdgahv" path="res://art/logot/TRE_LB31_UN_UAS_en_B3__NEGA.png" id="2_qnibg"]
[ext_resource type="Texture2D" uid="uid://y8kb07iiq3ap" path="res://art/logot/brain-logo.png" id="3_sv76s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnibg"]
bg_color = Color(0, 0, 0, 1)

[node name="BootSplashScreen" type="Node2D"]
script = ExtResource("1_sv76s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.0
offset_top = -150.0
offset_right = 402.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qnibg")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ColorRect/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
texture = ExtResource("1_qnibg")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/ColorRect/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("2_qnibg")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ColorRect/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("3_sv76s")
expand_mode = 1

[node name="SplashScreenTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="SplashScreenTimer" to="." method="SplashScreenTimeout"]
