[gd_scene load_steps=4 format=3 uid="uid://x5y2xbi82fjm"]

[ext_resource type="Texture2D" uid="uid://bqms82ourmavv" path="res://art/level/Tyhja_leveli.png" id="1_td0am"]
[ext_resource type="Script" uid="uid://dwlke0fj3t84k" path="res://src/UI/Indicators/Score.cs" id="1_ucmtr"]
[ext_resource type="FontFile" uid="uid://b8ekeashfw5ea" path="res://resources/fonts/Bauhaus 93 Regular.ttf" id="3_2tki2"]

[node name="Score" type="TextureRect" node_paths=PackedStringArray("_scoreLabel")]
custom_minimum_size = Vector2(600, 400)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_td0am")
expand_mode = 1
script = ExtResource("1_ucmtr")
_scoreLabel = NodePath("ScoreLabel")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = 123.99999
offset_right = -174.03271
offset_bottom = -148.28928
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2347497, 1.0727367)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2tki2")
theme_override_font_sizes/font_size = 100
text = "Leveltxt"
horizontal_alignment = 1
vertical_alignment = 1
