[gd_scene load_steps=3 format=3 uid="uid://x5y2xbi82fjm"]

[ext_resource type="Script" uid="uid://dwlke0fj3t84k" path="res://src/UI/Indicators/Score.cs" id="1_ucmtr"]
[ext_resource type="Texture2D" uid="uid://bytapjxc02aw8" path="res://art/level/Level1.png" id="2_0u3he"]

[node name="Score" type="TextureRect"]
custom_minimum_size = Vector2(300, 200)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0u3he")
expand_mode = 1
script = ExtResource("1_ucmtr")
