[gd_scene load_steps=6 format=3 uid="uid://du26wdl6yj46v"]

[ext_resource type="Script" uid="uid://c72uu6bccn0i6" path="res://src/UI/Menus/Tutorial.cs" id="1_6fugc"]
[ext_resource type="Texture2D" uid="uid://dqaaomuc2lqe0" path="res://art/tekstiboxi.png" id="2_kdxk5"]
[ext_resource type="Texture2D" uid="uid://bkkrrgcaivbg8" path="res://art/UI/Go_back_button.png" id="4_jm2c0"]
[ext_resource type="FontFile" uid="uid://b8ekeashfw5ea" path="res://resources/fonts/Bauhaus 93 Regular.ttf" id="5_014qv"]
[ext_resource type="Texture2D" uid="uid://da5eyw8n2wh57" path="res://art/UI/Play_button.png" id="7_gf8vc"]

[node name="Tutorial" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fugc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.14509805, 0.14509805, 0.69411767)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 765.0
offset_top = 311.0
offset_right = 3075.75
offset_bottom = 1399.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_kdxk5")
region_rect = Rect2(132, 123, 2094, 1077)
patch_margin_left = 348
patch_margin_top = 340
patch_margin_right = 278
patch_margin_bottom = 263

[node name="Label" type="Label" parent="ColorRect/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.375
offset_top = 146.0
offset_right = -173.625
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9967796, 0.9666919)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_014qv")
theme_override_font_sizes/font_size = 125
text = "TUTORIAL"
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 1.279
offset_left = 409.99997
offset_top = 1038.0
offset_right = -912.06006
offset_bottom = 37.597534
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4739642, 1.4520655)
theme_override_constants/separation = 400

[node name="GoBackButton" type="TextureButton" parent="ColorRect/MarginContainer/NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture_normal = ExtResource("4_jm2c0")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayButton" type="TextureButton" parent="ColorRect/MarginContainer/NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture_normal = ExtResource("7_gf8vc")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="ColorRect/MarginContainer/NinePatchRect/HBoxContainer/GoBackButton" to="." method="OnQuitPressed"]
